
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://qdemouliere.github.io/cub/documentation/Stormshield/fiche09_IDS_IPS/">
      
      
        <link rel="prev" href="../fiche08_filtrage_applicatifSNS/">
      
      
        <link rel="next" href="../fiche10_utilisateurs_authentification_SNS/">
      
      
      <link rel="icon" href="../../../media/cub/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Fiche 09 -- Prévention d'intrusion IDS/IPS - Le contexte CUB</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fiche-09-prevention-dintrusion-idsips" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Le contexte CUB" class="md-header__button md-logo" aria-label="Le contexte CUB" data-md-component="logo">
      
  <img src="../../../media/cub/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le contexte CUB
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fiche 09 -- Prévention d'intrusion IDS/IPS
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Le contexte CUB" class="md-nav__button md-logo" aria-label="Le contexte CUB" data-md-component="logo">
      
  <img src="../../../media/cub/logo.png" alt="logo">

    </a>
    Le contexte CUB
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contexte
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Contexte
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contexte/01-presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Présentation du contexte CUB
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contexte/02-schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schémas réseaux de l'entreprise CUB
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contexte/03-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Description de l'infrastructure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contexte/bonnespratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Référentiel défini par la DSI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    DNS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            DNS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/1--Pr%C3%A9ambule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/2--Resolver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serveur DNS récursif
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/3--Autority/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serveur DNS maître faisant autorité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/4--Slave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serveur DNS esclave faisant autorité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/5--Delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Délégation de zone
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/6--Resolutioninverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    La résolution inverse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/7--Tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tests et diagnostics DNS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/2--OTP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentification TOTP sur Debian
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Stormshield
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Stormshield
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commandesUtilesConsole_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CheatSheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche01_initialiser_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 01 -- Initialiser un Pare-feu SNS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche02_priseEnMain_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 02 -- Prise en main d'un Pare-feu SNS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche03_gestionJournaux_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 03 -- Traces, Journaux et supervision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche04_configurationReseau_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 04 -- Configuration du réseau
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche05_configurationObjetsReseaux_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 05 -- Configuration des Objets Réseau
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche06_configurationNat_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 06 -- Configuration du NAT/PAT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche07_filtrage_protocolaire_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 07-- Filtrage protocolaire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche08_filtrage_applicatifSNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 08 -- Filtrage applicatif
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Fiche 09 -- Prévention d'intrusion IDS/IPS
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Fiche 09 -- Prévention d'intrusion IDS/IPS
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition-rapide-des-systemes-ids-et-ips" class="md-nav__link">
    <span class="md-ellipsis">
      Définition rapide des systèmes IDS et IPS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Définition rapide des systèmes IDS et IPS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ids-intrusion-detection-system" class="md-nav__link">
    <span class="md-ellipsis">
      IDS (Intrusion Detection System)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ips-intrusion-prevention-system" class="md-nav__link">
    <span class="md-ellipsis">
      IPS (Intrusion Prevention System)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentation-generale" class="md-nav__link">
    <span class="md-ellipsis">
      Présentation générale
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Présentation générale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-differents-types-danalyses" class="md-nav__link">
    <span class="md-ellipsis">
      Les différents types d'analyses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-niveaux-dinspection-de-securite" class="md-nav__link">
    <span class="md-ellipsis">
      Les niveaux d'inspection de sécurité
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-des-profils-dinspection" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration des profils d'inspection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-a-jour-des-signatures-contextuelles" class="md-nav__link">
    <span class="md-ellipsis">
      Mise à jour des signatures contextuelles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appliquer-un-modele" class="md-nav__link">
    <span class="md-ellipsis">
      Appliquer un modèle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-alarmes-globales" class="md-nav__link">
    <span class="md-ellipsis">
      Les alarmes globales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-alarmes-non-configurables" class="md-nav__link">
    <span class="md-ellipsis">
      Les alarmes non configurables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documents" class="md-nav__link">
    <span class="md-ellipsis">
      Documents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#document-1-les-analyses-de-securite" class="md-nav__link">
    <span class="md-ellipsis">
      Document 1 : Les analyses de sécurité
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Document 1 : Les analyses de sécurité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-analyse-protocolaire-ip" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Analyse protocolaire IP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-analyse-protocolaire-sur-la-couche-transport" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Analyse protocolaire sur la couche transport
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 Analyse protocolaire sur la couche transport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#firewall-stateful" class="md-nav__link">
    <span class="md-ellipsis">
      Firewall stateful
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etat-des-connexions" class="md-nav__link">
    <span class="md-ellipsis">
      État des connexions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regles-de-filtrage" class="md-nav__link">
    <span class="md-ellipsis">
      Règles de filtrage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profils-applicatifs" class="md-nav__link">
    <span class="md-ellipsis">
      Profils applicatifs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-analyse-applicative-les-plugins-applicatifs" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Analyse applicative (les plugins applicatifs)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 Analyse applicative (les plugins applicatifs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-caracterisation-des-flux-et-levasion-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      La caractérisation des flux et l'évasion de données
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-analyse-des-signatures-contextuelles" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Analyse des signatures contextuelles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Analyse des signatures contextuelles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detection-par-signature" class="md-nav__link">
    <span class="md-ellipsis">
      Détection par signature
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-2-analyse-des-logs" class="md-nav__link">
    <span class="md-ellipsis">
      Document 2 : Analyse des logs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Document 2 : Analyse des logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-inspection-ips-intrusion-prevention-system-journalisation-et-alarmes" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 - Inspection IPS (Intrusion Prevention System) : journalisation et alarmes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-inspection-ids-intrusion-detection-system-journalisation" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 - Inspection IDS (Intrusion Detection System) : journalisation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-inspection-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 - Inspection Firewall
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche10_utilisateurs_authentification_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 10 -- Utilisateurs, authentification et portail captif
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche11_infrastructure_cles_publiques_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 11 -- Infrastructures à clés pubiques (PKI)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche12_vpn_openvpn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 12 -- VPN pour utilisateurs nomades
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche13_vpn_ipsec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 13 -- VPN site à site
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Versioning
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Versioning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Versioning/2--Etckeeper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion des versions de /etc avec Etckeeper
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition-rapide-des-systemes-ids-et-ips" class="md-nav__link">
    <span class="md-ellipsis">
      Définition rapide des systèmes IDS et IPS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Définition rapide des systèmes IDS et IPS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ids-intrusion-detection-system" class="md-nav__link">
    <span class="md-ellipsis">
      IDS (Intrusion Detection System)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ips-intrusion-prevention-system" class="md-nav__link">
    <span class="md-ellipsis">
      IPS (Intrusion Prevention System)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentation-generale" class="md-nav__link">
    <span class="md-ellipsis">
      Présentation générale
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Présentation générale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-differents-types-danalyses" class="md-nav__link">
    <span class="md-ellipsis">
      Les différents types d'analyses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-niveaux-dinspection-de-securite" class="md-nav__link">
    <span class="md-ellipsis">
      Les niveaux d'inspection de sécurité
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-des-profils-dinspection" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration des profils d'inspection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-a-jour-des-signatures-contextuelles" class="md-nav__link">
    <span class="md-ellipsis">
      Mise à jour des signatures contextuelles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appliquer-un-modele" class="md-nav__link">
    <span class="md-ellipsis">
      Appliquer un modèle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-alarmes-globales" class="md-nav__link">
    <span class="md-ellipsis">
      Les alarmes globales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-alarmes-non-configurables" class="md-nav__link">
    <span class="md-ellipsis">
      Les alarmes non configurables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documents" class="md-nav__link">
    <span class="md-ellipsis">
      Documents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#document-1-les-analyses-de-securite" class="md-nav__link">
    <span class="md-ellipsis">
      Document 1 : Les analyses de sécurité
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Document 1 : Les analyses de sécurité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-analyse-protocolaire-ip" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Analyse protocolaire IP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-analyse-protocolaire-sur-la-couche-transport" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Analyse protocolaire sur la couche transport
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 Analyse protocolaire sur la couche transport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#firewall-stateful" class="md-nav__link">
    <span class="md-ellipsis">
      Firewall stateful
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etat-des-connexions" class="md-nav__link">
    <span class="md-ellipsis">
      État des connexions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regles-de-filtrage" class="md-nav__link">
    <span class="md-ellipsis">
      Règles de filtrage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profils-applicatifs" class="md-nav__link">
    <span class="md-ellipsis">
      Profils applicatifs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-analyse-applicative-les-plugins-applicatifs" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Analyse applicative (les plugins applicatifs)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 Analyse applicative (les plugins applicatifs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-caracterisation-des-flux-et-levasion-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      La caractérisation des flux et l'évasion de données
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-analyse-des-signatures-contextuelles" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Analyse des signatures contextuelles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Analyse des signatures contextuelles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detection-par-signature" class="md-nav__link">
    <span class="md-ellipsis">
      Détection par signature
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-2-analyse-des-logs" class="md-nav__link">
    <span class="md-ellipsis">
      Document 2 : Analyse des logs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Document 2 : Analyse des logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-inspection-ips-intrusion-prevention-system-journalisation-et-alarmes" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 - Inspection IPS (Intrusion Prevention System) : journalisation et alarmes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-inspection-ids-intrusion-detection-system-journalisation" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 - Inspection IDS (Intrusion Detection System) : journalisation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-inspection-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 - Inspection Firewall
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fiche-09-prevention-dintrusion-idsips">Fiche 09 -- Prévention d'intrusion IDS/IPS</h1>
<h2 id="definition-rapide-des-systemes-ids-et-ips">Définition rapide des systèmes IDS et IPS</h2>
<h3 id="ids-intrusion-detection-system">IDS (Intrusion Detection System)</h3>
<p>Un <strong>IDS</strong> est un système de détection d'intrusion qui surveille le réseau ou les systèmes pour détecter des activités malveillantes ou non autorisées. Il analyse le trafic réseau ou les logs des systèmes et alerte les administrateurs lorsqu'une menace potentielle est identifiée. L'IDS est passif et ne bloque pas les attaques, mais fournit des informations précieuses pour la réponse aux incidents.</p>
<h3 id="ips-intrusion-prevention-system">IPS (Intrusion Prevention System)</h3>
<p>Un <strong>IPS</strong> est un système de prévention des intrusions qui surveille également le réseau pour détecter des activités malveillantes, mais en plus, il prend des mesures proactives pour empêcher ces menaces. Lorsqu'une activité suspecte est détectée, l'IPS peut bloquer le trafic ou interrompre la connexion afin de prévenir des dommages potentiels. L'IPS est considéré comme actif, car il protège activement le réseau contre les intrusions.</p>
<h2 id="presentation-generale">Présentation générale</h2>
<p>Les équipements Stormshield Network Security sont équipés nativement
d'un <strong>module de prévention d'intrusion</strong> nommé <strong>ASQ (Active Security
Qualification</strong>). Chaque paquet reçu par le pare-feu SNS sera soumis à
un ensemble d'analyses à commencer par la vérification du protocole IP.
Le rôle principal de l'ASQ est de s'assurer de la conformité du paquet
par rapport aux protocoles utilisés de la couche IP jusqu'à la couche
applicative (grâce aux plugins) et aux signatures contextuelles (ou
Patterns). C'est également l'ASQ qui est en charge de filtrer les flux
et d'appliquer une opération de NAT si nécessaire.</p>
<p>Intégré à la pile réseau du système d'exploitation FreeBSD, le moteur de prévention d'intrusion ASQ dispose d'un accès privilégié aux ressources matérielles (CPU, mémoire et carte réseau).</p>
<p>Ce système de prévention d'intrusion assure le filtrage des flux ainsi que leur analyse : dès les couches de transport et jusqu'aux couches applicatives, il applique des contrôles génériques de conformité, ainsi que des contrôles ciblés et comportementaux. Les opérations de NAT ainsi que certaines opérations de routage spécifique sont également prises en charge par ce moteur.</p>
<p>Ces analyses sont appliquées directement sur les connexions cherchant à traverser la pile réseau du système.</p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche9_IDS_IPS/Pictures/100000010000000E0000010FD1499AC8B25F9019.png" /><img alt="" src="../../../media/stormshield/fiches/fiche9_IDS_IPS/Pictures/10000001000001540000010FCAB7CD219969F7BA.png" /></p>
<p>Le <strong>système de prévention d'intrusion </strong>ou <strong>IPS </strong>(Intrusion
Prevention System) <strong>détecte</strong> et <strong>bloque</strong> les tentatives d'attaques
des applicatifs grâce à des analyses contextuelles et comportementales
complétées par une identification par signatures. Cette association
présente deux bénéfices majeurs :</p>
<ul>
<li>il permet de réaliser un traitement préventif sur toutes les couches
    de communication (du réseau à l'application) fournissant ainsi une
    réelle protection 0-day ;</li>
<li>l'usage des contextes applicatifs limite le nombre de signatures à
    examiner et réduit ainsi les risques de faux positifs tout en
    optimisant les temps de traitements pour procurer des performances
    optimales.</li>
</ul>
<p>Les signatures utilisées par le moteur de prévention d'intrusion SNS
sont construites pour détecter des attaques identifiables mais également
leurs variantes potentielles. À titre d'exemple, la signature
contextuelle sur une injection SQL par une commande SELECT
(http:url:decoded:95) permet de contrer plus de 1 540 variantes
d'attaques. En plus de maintenir un espace de stockage contenu, cette
technique permet d'optimiser les temps de traitement et propose une
protection contre de futures attaques basées sur les mêmes principes.</p>
<p>La <strong>mise à jour des bases de signatures du moteur de prévention</strong>
Stormshield Network Security est assurée indépendamment de la mise à
jour du firmware pour garantir une actualisation périodique et
automatique afin de rester constamment protégé contre les nouvelles
attaques.</p>
<p>Cette fonctionnalité de mise à jour automatique se nomme « Active
Update » ; elle permet également d'ajouter de nouveaux contextes pour
intégrer de nouvelles catégories de signatures contextuelles.</p>
<h3 id="les-differents-types-danalyses">Les différents types d'analyses</h3>
<p>Au-delà du simple classement [niveau réseau][niveau applicatif], un
pare-feu SNS protège le réseau selon trois familles d'analyses :</p>
<ul>
<li><strong>l'analyse protocolaire</strong> : elle assure la conformité des flux
    réseau vis-à-vis des standards de communication (IP, TCP, UDP, etc.)
    ainsi que la conformité aux protocoles applicatifs (HTTP, FTP, etc.)
    grâce aux contrôles appliqués par les contextes applicatifs,</li>
<li><strong>l'analyse statistique </strong>: basée sur des études statistiques du
    trafic transitant par le pare-feu, cette analyse détecte des
    comportements assimilables à du scan de ports, à du SYN flooding, ou
    encore à des tentatives de DoS (Denial of Service) par maintien de
    multiples connexions annonçant des petites fenêtres (SockStress),</li>
<li><strong>l'analyse par signatures contextuelles</strong> : elle vient compléter
    les contrôles de conformité sur le trafic. Cette analyse permet de
    se protéger de tentatives d'attaques visant spécifiquement un
    protocole et une implémentation cliente ou serveur, mais sans
    toutefois recourir à une inconformité au standard de communication.
    Elle s'appuie sur des bases de signatures construites par
    Stormshield, maintenues quotidiennement et mises à disposition sur
    les serveurs Active Update.</li>
</ul>
<h3 id="les-niveaux-dinspection-de-securite">Les niveaux d'inspection de sécurité</h3>
<p>Chaque paquet reçu par le pare-feu SNS est soumis à la politique de
filtrage.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Par défaut, l'analyse IPS (Intrusion Prevention System : système de
prévention d'intrusion) est appliquée, ce qui signifie que le pare-feu
SNS est capable de détecter une anomalie et de <strong>bloquer</strong> le paquet
correspondant.</p>
</div>
<p>D'autres niveaux d'inspections peuvent être utilisés, à des fins de
tests ou par nécessité : par exemple si on contacte un serveur ne
respectant pas la RFC des protocoles qu'il gère.</p>
<p>Ces niveaux sont à sélectionner dans la colonne <strong>Inspection de sécurité
</strong>de la règle de filtrage concernée.</p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche9_IDS_IPS/Pictures/10000001000000E10000007F63D063E214577A7F.png" /></p>
<ul>
<li>
<p>IPS : Détecter et bloquer (choix par défaut).</p>
</li>
<li>
<p>L'ASQ va soumettre le paquet à l'ensemble des couches qu'il est capable d'analyser et le bloquer en cas d'anomalie.</p>
</li>
<li>
<p>IDS : Détecter. L'ASQ effectue une analyse similaire à l'IPS sauf que le paquet est toujours autorisé. C'est un profil permettant de faire un      audit rapide pour une règle de filtrage donnée.</p>
</li>
<li>
<p>Pare-feu : ne pas inspecter. L'ASQ ne va effectuer que très peu d'analyses sur le paquet reçu. Il se comporte comme un simple routeur filtrant.</p>
</li>
</ul>
<p>L'ASQ est composé de 10 configurations (également nommées <strong>profils
IPS</strong>). Chacune de ces configuration peut être éditée en fonction des
besoins de l'administrateur.</p>
<h3 id="configuration-des-profils-dinspection">Configuration des profils d'inspection</h3>
<p>La configuration par défaut, comme indiqué dans le menu
<strong>Configuration </strong>⇒ <strong>Protection applicative </strong>⇒ <strong>Profils
d'inspection</strong>, applique les profils <strong>IPS_00</strong> et <strong>IPS_01</strong>
respectivement aux connexions <strong>entrantes</strong> (paquet dont l'adresse IP
source ne fait pas partie d'un réseau protégé) et aux connexions
<strong>sortantes</strong> (paquet dont l'adresse IP source fait partie d'un réseau
protégé).</p>
<p>Si des flux sains déclenchent des alarmes, il sera sûrement nécessaire
de modifier les paramètres de l'ASQ pour ne pas bloquer la production.
Dans ce cas, les modifications doivent être faites au plus spécifique.
De préférence dans un profil dédié qui sera appliqué sur les règles
identifiant précisément le trafic concerné.</p>
<p>Il est alors possible, dans la table de filtrage, de forcer
l'utilisation d'un profil ASQ spécifique depuis la colonne <strong>Inspection
de sécurité</strong>.</p>
<p>Par défaut, l'IPS est actif sur toutes les règles de filtrage en mode de
<strong>détection automatique du protocole</strong>. Afin de mieux inspecter les
flux, il est recommandé de qualifier manuellement le type de protocole
si le port utilisé n'est pas standard. L'IPS risquerait de ne pas
détecter correctement l'application.</p>
<ul>
<li>Les profils sont configurables et administrables depuis les menus
    <strong>Protocoles et Applications et protections</strong> sous <strong>Configuration
    </strong>⇒ <strong>Protection applicative</strong>.</li>
</ul>
<p><img alt="" src="../../../media/stormshield/fiches/fiche9_IDS_IPS/Pictures/10000000000007D500000491220CC330B7BAC662.png" /></p>
<p>Par défaut, la liste des évènements est affichée en vue par profil
d'inspection. Pour tous les évènements, une action et un niveau d'alerte
sont pré-paramétrés :</p>
<ul>
<li>
<p>Action</p>
<ul>
<li><strong>Autoriser</strong> : le moteur de prévention d'intrusion laisse
    passer le paquet correspondant à l'alarme ;</li>
<li><strong>Interdire</strong> : le moteur de prévention d'intrusion bloque le
    paquet correspondant à l'alarme.</li>
</ul>
</li>
<li>
<p>Niveau</p>
<ul>
<li><strong>Majeur</strong> : le moteur de prévention d'intrusion émettra une
    alarme majeure sur détection de l'évenement ;</li>
<li><strong>Mineur</strong> : le moteur de prévention d'intrusion émettra une
    alarme mineure sur détection de l'évenement ;</li>
<li><strong>Ignore</strong> : le moteur de prévention d'intrusion n'émettra
    aucune alarme sur détection de l'évenement. L'action définie
    sera donc appliquée silencieusement.</li>
</ul>
</li>
</ul>
<p>Tri sur les trois catégories d'alarme</p>
<p>Des boutons vous permettent d'effectuer un tri sur les alarmes du profil
d'inspection. Les 3 catégories dans lesquelles ces alarmes sont
réparties sont <strong>Applications</strong>, <strong>Protections</strong> et <strong>Malwares</strong>. La
sélection s'effectue par les 3 boutons du même nom :</p>
<ul>
<li>Applications : ce type d'alarme est levé par l'utilisation
    d'applications courantes. Cette sélection permet l'élaboration d'une
    politique de sécurité applicative.</li>
<li>Protections : ces alarmes sont levées suite à l'analyse effectuée
    par le moteur IPS : elles résultent du blocage d'attaques connues ou
    d'utilisations anormales des protocoles conformément aux RFC.</li>
<li>Malwares : ces alarmes sont basées sur les signatures connues de
    logiciels malveillants, reconnus par des types d'activité suspects.
    Il est conseillé d'examiner les machines à l'origine de cette
    catégorie d'alarmes.</li>
</ul>
<p><strong>Filtrage sur mot clé dans la zone « rechercher »</strong></p>
<p>Il peut être intéressant de filtrer sur un mot clé (à noter qu'au
passage de la souris un texte explicatif concernant l 'évènement
apparaît) :</p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche9_IDS_IPS/Pictures/10000000000005F70000020072C47B2650BB1C79.png" /></p>
<p>Un bouton d'aide permet aussi d'avoir une explication (en français) :</p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche9_IDS_IPS/Pictures/100000000000076D0000008CA7A742816E693C2A.png" /></p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche9_IDS_IPS/Pictures/1000000000000898000002BA68CB4E06C50B077E.png" /></p>
<p>Présélection</p>
<p>Cette liste contient les alarmes générées par un trafic relatif à des
familles d'applications. Vous pouvez effectuer un tri et n'afficher que
les alarmes faisant partie d'un certain nombre de catégories (BYOD,
Stockage en ligne, E-mail, Jeu, Communication, Multimédia, Peer to peer,
Accès à distance, Réseaux sociaux, Web).</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Pour afficher les colonnes Signatures, Modèle et Profil applicatif,
cliquez sur la flèche apparaissant au survol de l'intitulé d'une colonne
et cochez les cases correspondantes proposées dans le menu Colonnes.</p>
</div>
<h3 id="mise-a-jour-des-signatures-contextuelles">Mise à jour des signatures contextuelles</h3>
<p>Les signatures contextuelles sont nombreuses et peuvent être mises à
jour quotidiennement. Les nouvelles signatures téléchargées (signalées
par un drapeau bleu « Nouveau ») sont appliquées automatiquement (sans
l'approbation de l'administrateur) aux flux analysés avec l'action et le
niveau d'alerte définis par défaut.</p>
<ul>
<li>Se rendre dans le menu Protection applicative, Profils d'inspection,
    zone nouvelles alarme. L'option <strong>Appliquer le modèle par défaut aux
    nouvelles alarmes est cochée ⇒ </strong>celles-ci se mettront à jour
    automatiquement et seront livrées avec la signature Stormshield
    Network.</li>
</ul>
<p><img alt="" src="../../../media/stormshield/fiches/fiche9_IDS_IPS/Pictures/10000000000004950000029EDABB6D5783390505.png" /></p>
<ul>
<li>Si vous souhaitez les appliquer vous-mêmes, décocher la case et
    définir les paramètres des champs suivants.</li>
</ul>
<p>Par ailleurs, suite à l'examen des actions et niveaux d'alerte proposés,
l'administrateur peut approuver ces évènements pour en faire disparaître
le marqueur « Nouveau ». C'est alors l'action définie sur la ligne de
l'alarme qui s'applique.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Il est possible d'approuver une sélection de signatures en une seule
fois en utilisant le bouton « approuver les nouvelles alarmes ».</p>
</div>
<h3 id="appliquer-un-modele">Appliquer un modèle</h3>
<p>Plusieurs modèles permettent de configurer le profil des alarmes en
paramétrant leur action (Autoriser ou Interdire) et leur niveau
(Ignorer, Mineur ou Majeur).</p>
<p>Les modèles BASSE, MOYENNE et HAUTE se différencient essentiellement par
l'action des alarmes de type Protections, comme les alarmes relatives
aux réseaux \"peer-to-peer\" ou aux messageries instantanées.</p>
<p>Le modèle INTERNET désactive les alarmes pouvant gêner l'utilisation
classique d'Internet, souvent due à de mauvaises pratiques trop
répandues pour être interdites. Un exemple est l'alarme levée en cas
d\'URL contenant des caractères non ASCII.</p>
<p><strong>Par défaut, le profil (1) IPS_01 est basé sur le modèle INTERNET </strong>(la
plupart des alarmes sont configurées avec l'action Autoriser, quand
elles ne présentent pas de danger pour le réseau interne), étant destiné
au trafic dont l\'adresse IP source fait partie d\'un réseau protégé.
<strong>Les autres profils (dont le trafic entrant) sont configurés sur le
modèle MOYENNE</strong> qui assure un niveau de sécurité standard compromis
entre sécurité et blocage excessif ; il est appliqué par défaut au trafic entrant..</p>
<p>Les deux autres modèles sont :</p>
<ul>
<li><strong>Basse </strong>: les alarmes les moins critiques sont configurées avec
    l'action Autoriser.</li>
<li><strong>Haute </strong>: la majorité des alarmes sont configurées avec l'action
    Bloquer</li>
</ul>
<p>Chaque évènement détectable par la prévention d'intrusion est associé à
une alarme configurable.</p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche9_IDS_IPS/Pictures/100000000000077F0000011C0B1A2A1A1CCA9F8E.png" />
<img alt="" src="../../../media/stormshield/fiches/fiche9_IDS_IPS/Pictures/10000000000003740000024060CA1424FE4143F3.png" /></p>
<h3 id="les-alarmes-globales">Les alarmes globales</h3>
<p>Il existe quelques évènements pour lesquels le paramétrage est global à
tous les profils. Ce sont principalement des évènements détectés avant
l'évaluation des règles de filtrage. Or la sélection d'un profil
protocolaire ou applicatif s'effectue pendant le processus d'évaluation
des règles de filtrage auxquelles sont associées les profils
d'inspections. C'est, par exemple, le cas pour l'évènement « Usurpation
d'adresse IP » dont la vérification intervient bien avant l'examen du
stateful et du filtrage.</p>
<h3 id="les-alarmes-non-configurables">Les alarmes non configurables</h3>
<p>La configuration des actions de certaines alarmes n'est pas possible. Il
s'agit pour la plupart d'évènements particuliers qui sont liés à une
information à postériori de détection d 'un évènement (scan de port),
d'une information sur les mécanismes enclenchés pour la poursuite des
analyses (désynchronisation du trafic TCP) ou encore d'un évènement trop
en marge des standards de communication pour permettre la poursuite des
analyses (Attaque Xmas tree). Les alarmes non configurables sont des
alarmes globales.</p>
<p>**Ci-dessous, l'évènement pour un scan de port : **</p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche9_IDS_IPS/Pictures/10000000000004E20000002E78FA9665AC9CBD0A.png" /></p>
<h2 id="documents">Documents</h2>
<h3 id="document-1-les-analyses-de-securite">Document 1 : Les analyses de sécurité</h3>
<p>Ce qui suit n'est qu'un résumé. Pour plus de détails, il est
nécessaire de se référer à la documentation officielle du produit</p>
<h4 id="11-analyse-protocolaire-ip">1.1 Analyse protocolaire IP</h4>
<p><img alt="" src="../../../media/stormshield/fiches/fiche9_IDS_IPS/Pictures/100000000000071D0000043A264B7E124959189F.png" /></p>
<p>Le moteur de prévention d'intrusion Stormshield Network démarre ses
contrôles à la couche réseau IP :</p>
<ul>
<li>
<p><strong>Les analyses de conformité du protocole IP :</strong> vérifications du
    numéro de version du protocole IP et la conformité des options
    positionnées, vérification de la taille annoncées dans l'en-tête
    IPv4 et de la taille effective de la charge, comparaison de la somme
    de contrôle (checksum) annoncée et la valeur de cette somme qui est
    recalculée</p>
</li>
<li>
<p><strong>Contrôle de légitimité des sources </strong>(anti usurpation) : Le
    mécanisme de protection contre l'usurpation d'adresse
    (anti-spoofing) permet de détecter une incohérence entre l'adresse
    IP source du paquet reçu et l'interface réseau sur laquelle il se
    présente.</p>
</li>
<li>
<p><strong>Mise en quarantaine de machines ou de connexions</strong> : les entrées
    de la quarantaine (liste noire) permettent de bannir toute
    communication, de manière bidirectionnelle, entre deux entités IP
    (hôte avec hôte, hôte avec réseau, réseau avec réseau et même hôte
    ou réseau avec « Any »). On distingue les listes suivantes :</p>
<ul>
<li><strong>liste noire statique</strong> : il est possible, en CLI, de créer des
    entrées statiques dans la liste de quarantaine pour bannir toute
    communication traversante entre des entités IP à définir par les
    objets leur correspondant.</li>
<li><strong>Lliste blanche </strong>: une liste blanche (WhiteList ou ByPass
    ASQ), à définir en CLI, permet de contourner les contrôles ASQ
    pour toute communication entre les couples d'objets déclarés.</li>
<li><strong>liste noire dynamique</strong> : le moteur de prévention d'intrusion
    Stormshield Network Security permet de placer des machines en
    quarantaine afin que leurs trafics soient bloqués.</li>
</ul>
<p>Depuis le menu de configuration des alarmes dans le module «
Protection applicative », il est possible d'ajouter une réaction
supplémentaire sur réalisation d'un évènement. Ainsi, toute machine
déclenchant cet évènement est immédiatement placée en quarantaine
pour la durée choisie.</p>
</li>
<li>
<p><strong>La fragmentation IP</strong></p>
</li>
<li>
<p><strong>Les attaques par fragmentation IP</strong></p>
</li>
</ul>
<h4 id="12-analyse-protocolaire-sur-la-couche-transport">1.2 Analyse protocolaire sur la couche transport</h4>
<p><img alt="" src="../../../media/stormshield/fiches/fiche9_IDS_IPS/Pictures/10000000000006DF00000434FD67771F47B51EAD.png" /></p>
<h5 id="firewall-stateful">Firewall stateful</h5>
<p>La conservation de l'état des sessions permet de contrôler leur
conformité aux standards de communication au fil de leurs évolutions et
pendant toute leur durée de vie. On parle de suivi « <strong>stateful</strong> » ou «
<strong>plein état</strong> ». Les mécanismes et contrôles de suivi stateful
permettent, non seulement, de gérer automatiquement les paquets réponses
à destination de l'initiateur de la connexion, mais ils préviennent
également les tentatives d'attaques par injection de paquets, en
vérifiant que le contenu de chaque paquet est cohérent avec l'état de la
session en cours.</p>
<h5 id="etat-des-connexions">État des connexions</h5>
<p>Le moteur de prévention d'intrusion Stormshield Network applique des
contrôles particuliers aux différentes étapes d'établissement, de
transport de données et de clôture des <strong>connexions TCP</strong>.</p>
<p>Les <strong>contrôles sur ICMP</strong> consistent, quant à eux, principalement à
l'identification de session TCP/UDP en rapport avec les messages ICMP
retournés. Les réponses ICMP (echo reply) sont également corrélées aux
requêtes (echo request) en attente conservées dans la table de stateful.</p>
<p>Quoique bien plus basique, le <strong>protocole UDP</strong> est également traité par
plusieurs états (open ou data) pour rendre compte d'un trafic
unidirectionnel ou bidirectionnel, dans le cas d'un dialogue.</p>
<p>Le checksum UDP (facultatif) est vérifié lorsqu'il est positionné.</p>
<h5 id="regles-de-filtrage">Règles de filtrage</h5>
<p>Toute nouvelle connexion est évaluée par le moteur de filtrage
Stormshield Network.</p>
<p>Dès qu'une règle passante de filtrage correspond à la tentative de
connexion, cette dernière est autorisée et le moteur de prévention
d'intrusion crée un état permettant de démarrer le suivi de la
connexion. Toute connexion qui n'est pas explicitement autorisée par une
règle de filtrage sera bloquée implicitement sans qu''il ne soit besoin
de terminer la politique de filtrage par une règle de blocage et, par
défaut, sans remontée de log.</p>
<h5 id="profils-applicatifs">Profils applicatifs</h5>
<p>Chaque règle de filtrage est associée à un profil d'inspection. Il est
possible de choisir le profil d'inspection à utiliser pour chaque règle
tel que décrit ci-dessous :</p>
<ul>
<li>
<p>Lorsqu'aucun profil n'est sélectionné, ce sont les profils
    d'inspection par défaut qui sont utilisés.</p>
</li>
<li>
<ul>
<li>Le profil ENTRANT par défaut (00) s'appliquera aux connexions
        provenant d'une adresse IP source non protégée (ou non interne),</li>
<li>Le profil SORTANT par défaut (01) s'appliquera aux connexions
    provenant d'une adresse IP source incluse dans les réseaux
    protégés (réseaux internes).</li>
</ul>
</li>
<li>
<p>Sélection d'un profil d'inspection particulier qui sera utilisé pour
    cette règle (il existe 8 profils d'inspection pouvant être utilisés
    à la place des profils par défautet dont les paramètres sont
    personnalisables).</p>
</li>
<li>
<p>Sélection du mode IDS pour lequel le trafic correspondant à cette
    règle sera inspecté sans blocage mais émettra des alarmes en cas de
    trafic malveillant.</p>
</li>
<li>Sélection du mode Firewall pour s'appliquer aucun contrôle de
    conformité et ne mettre en œuvre qu'une gestion basique du suivi
    d'état (gestion primaire d'ouverture et de fermeture de connexion.</li>
</ul>
<h4 id="13-analyse-applicative-les-plugins-applicatifs">1.3 Analyse applicative (les plugins applicatifs)</h4>
<p><img alt="" src="../../../media/stormshield/fiches/fiche9_IDS_IPS/Pictures/10000000000006C800000440C5121A2A7D3DF923.png" /></p>
<h5 id="la-caracterisation-des-flux-et-levasion-de-donnees">La caractérisation des flux et l'évasion de données</h5>
<p>Dès lors que l'établissement d'un flux a été autorisé par une règle de
filtrage, son suivi par les mécanismes de stateful ne suffit pas à
garantir une sécurité complète et ne permet pas à l'administrateur de se
prononcer strictement sur les protocoles applicatifs permis.</p>
<p>Il apparaît clairement que le critère HTTP désigné par un
l'administrateur est traduit par TCP/80.</p>
<p>Donc, mis à part le <strong>protocole de transport</strong> et le <strong>numéro de port</strong>,
rien ne forcerait ici les flux applicatifs traversant cette règle à se
conformer au protocole HTTP.</p>
<p><strong>Il serait</strong> <strong>donc possible de faire passer dans ces connexions des
flux tout à fait différents de</strong> <strong>HTTP ; ceci constituerait de
</strong><strong><em>l'évasion de données</em></strong>.</p>
<p>Pour interdire ce phénomène, l'identification et l'analyse de la couche
supérieure s'avèrent donc nécessaires.</p>
<p>Ces analyses complémentaires sont confiées aux <strong>plugins </strong>que le moteur
de prévention d'intrusion attache aux connexions afin de définir le
contexte applicatif associé.</p>
<p><strong>L'attachement des plugins d'inspection</strong> peut être assuré de
différentes manières :</p>
<ul>
<li>
<p><strong>Explicite</strong>:</p>
<ul>
<li>par implication d'un port par défaut (exemple : plugin d'analyse
    associé au port 80) ;</li>
<li>par sélection du protocole applicatif (exemple :
    l'administrateur précise le <strong>protocole http</strong> dans sa règle de
    filtrage donc le plugin associé à ce protocole sera activé même
    si le port choisi est autre que le port par défaut : 80).</li>
</ul>
</li>
<li>
<p><strong>Implicite (détection automatique) :</strong> La détection du protocole
    applicatif est rendue possible par une comparaison du contenu des
    premiers paquets de données échangés entre les correspondants avec
    les syntaxes caractéristiques des protocoles applicatifs connus par
    les plugins.</p>
</li>
</ul>
<p>Dès lors qu'un plugin applicatif est associé à un flux, il va réaliser
une étude approfondie principalement des données protocolaires
applicatives (aspect séquentiel des dialogues, paramètres positionnés
dans les en-têtes, phases d'authentification, commandes et codes de
retour, formatage des contenus protocolaires, ...).</p>
<h4 id="14-analyse-des-signatures-contextuelles">1.4 Analyse des signatures contextuelles</h4>
<p><img alt="" src="../../../media/stormshield/fiches/fiche9_IDS_IPS/Pictures/100000000000067200000429112E46CAE7C23E93.png" /></p>
<h5 id="detection-par-signature">Détection par signature</h5>
<p>Le but premier des signatures contextuelles est de caractériser des
attaques ou des comportements d'attaques ne s'appuyant pas sur des
inconformités protocolaires, mais sur des failles spécifiques
d'implémentations logicielles. En restant conformes aux standards de
communication, ces attaques ne semblent pas suspectes lors des analyses
par les plugins. Il s'avère donc nécessaire de compléter les analyses
protocolaires par une identification d'attaques ou de comportements
d'attaques connues. En supplément, puisque les contenus des champs
analysés peuvent révéler les versions de logiciels utilisés pour les
communications, les signatures contextuelles offrent également la
possibilité d'autoriser ou d'interdire l'utilisation de certains
logiciels ou services ainsi identifiés.</p>
<p>Une signature contextuelle est constituée d'une ou plusieurs chaînes de
caractères dont des parties peuvent être génériques et qualifier un type
d'attaque dans un contexte applicatif, et d'autres parties plus
spécifiques qui visent à identifier les éventuelles différentes
variantes du type d'attaque qualifié.</p>
<p>La base des signatures contextuelles est alimentée régulièrement et
publiée sur les serveurs d'Active Update pré-renseignés dans la
configuration usine.</p>
<h2 id="document-2-analyse-des-logs">Document 2 : Analyse des logs</h2>
<p>Pour consulter les logs :</p>
<h3 id="21-inspection-ips-intrusion-prevention-system-journalisation-et-alarmes">2.1 - Inspection IPS (Intrusion Prevention System) : journalisation et alarmes</h3>
<p>Le mode IPS est appliqué par défaut.</p>
<p>Il procure le niveau d'analyse le plus élevé, ainsi que le meilleur
niveau de détail des informations de logs pour les connexions, dès lors
qu'un suivi applicatif leur aura été appliqué.</p>
<p>Outre les informations de base pour une connexion (source, destination
et ports), les opérations et les arguments passés dans l'applicatif sont
également journalisés, ainsi que les codes de retour lorsque le
protocole en fait usage.</p>
<p>Le nom et le numéro de la règle de filtrage qui a autorisé cette
connexion, ainsi que le profil d'inspection appliqué sont également
consignés.</p>
<p>Un évènement suspect subira un blocage et <strong>provoquera la levée d'une
alarme</strong> qui, elle aussi, permettra d'identifier la règle de filtrage et
le profil d'inspection qui étaient attachés à la connexion sur laquelle
l'évènement s'est produit.</p>
<h3 id="22-inspection-ids-intrusion-detection-system-journalisation">2.2 - Inspection IDS (Intrusion Detection System) : journalisation</h3>
<p>Le mode d'inspection IDS est à définir explicitement dans la règle de
filtrage.</p>
<p>Il procure le même niveau initial d'analyse que le mode IPS, avec une
tolérance équivalente au paramétrage d'une action « autoriser » sur
l'ensemble des évènements de type alarme.</p>
<p>Ce mode est donc capable de dégrader les analyses pour laisser passer
des évènements majeurs qui se produiraient sur la connexion. Il pourra
ainsi détacher un plugin de suivi applicatif sur réalisation d'un
évènement sensible, mais également abandonner les contrôles sur les
couches inférieures, lorsqu'une anomalie majeure se produit (un mauvais
séquençage TCP par exemple).</p>
<h3 id="23-inspection-firewall">2.3 - Inspection Firewall</h3>
<p>Le mode d'inspection Firewall est à définir explicitement dans la règle
de filtrage.</p>
<p>Après acceptation du premier paquet de connexion par la règle de
filtrage, il ne procure qu'un suivi basique :</p>
<ul>
<li>Création d'un état sur réception d'un premier paquet valide,</li>
<li>Suivi de la volumétrie des données échangées dans la connexion,</li>
<li>Détection de la clôture de connexion,</li>
<li>Aucune levée d'alarme en cas d'évènement anormal.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href="../fiche08_filtrage_applicatifSNS/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Fiche 08 -- Filtrage applicatif">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Fiche 08 -- Filtrage applicatif
              </div>
            </div>
          </a>
        
        
          
          <a href="../fiche10_utilisateurs_authentification_SNS/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Fiche 10 -- Utilisateurs, authentification et portail captif">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Fiche 10 -- Utilisateurs, authentification et portail captif
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Licence CC 4.0 FR BY-NC-SA - 2025 D. Balny et Q. Demoulière - Lycée Paul-Louis Courier
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>