
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://qdemouliere.github.io/cub/documentation/Stormshield/fiche10_utilisateurs_authentification_SNS/">
      
      
        <link rel="prev" href="../fiche09_IDS_IPS/">
      
      
        <link rel="next" href="../fiche11_infrastructure_cles_publiques_SNS/">
      
      
      <link rel="icon" href="../../../media/cub/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Fiche 10 -- Utilisateurs, authentification et portail captif - Le contexte CUB</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fiche-10-utilisateurs-authentification-et-portail-captif" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Le contexte CUB" class="md-header__button md-logo" aria-label="Le contexte CUB" data-md-component="logo">
      
  <img src="../../../media/cub/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le contexte CUB
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fiche 10 -- Utilisateurs, authentification et portail captif
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Le contexte CUB" class="md-nav__button md-logo" aria-label="Le contexte CUB" data-md-component="logo">
      
  <img src="../../../media/cub/logo.png" alt="logo">

    </a>
    Le contexte CUB
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contexte
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Contexte
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contexte/01-presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Présentation du contexte CUB
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contexte/02-schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schémas réseaux de l'entreprise CUB
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contexte/03-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Description de l'infrastructure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contexte/bonnespratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Référentiel défini par la DSI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    DNS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            DNS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/1--Pr%C3%A9ambule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/2--Resolver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serveur DNS récursif
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/3--Autority/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serveur DNS maître faisant autorité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/4--Slave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serveur DNS esclave faisant autorité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/5--Delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Délégation de zone
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/6--Resolutioninverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    La résolution inverse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/7--Tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tests et diagnostics DNS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/2--OTP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentification TOTP sur Debian
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Stormshield
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Stormshield
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commandesUtilesConsole_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CheatSheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche01_initialiser_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 01 -- Initialiser un Pare-feu SNS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche02_priseEnMain_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 02 -- Prise en main d'un Pare-feu SNS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche03_gestionJournaux_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 03 -- Traces, Journaux et supervision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche04_configurationReseau_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 04 -- Configuration du réseau
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche05_configurationObjetsReseaux_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 05 -- Configuration des Objets Réseau
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche06_configurationNat_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 06 -- Configuration du NAT/PAT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche07_filtrage_protocolaire_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 07-- Filtrage protocolaire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche08_filtrage_applicatifSNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 08 -- Filtrage applicatif
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche09_IDS_IPS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 09 -- Prévention d'intrusion IDS/IPS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Fiche 10 -- Utilisateurs, authentification et portail captif
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Fiche 10 -- Utilisateurs, authentification et portail captif
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#liaison-a-un-annuaire" class="md-nav__link">
    <span class="md-ellipsis">
      Liaison à un annuaire
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Liaison à un annuaire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-configuration-des-annuaires-externes" class="md-nav__link">
    <span class="md-ellipsis">
      La configuration des annuaires externes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-dun-annuaire-interne" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration d'un annuaire interne
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration d&#39;un annuaire interne">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gestion-des-utilisateurs" class="md-nav__link">
    <span class="md-ellipsis">
      Gestion des utilisateurs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-portail-captif" class="md-nav__link">
    <span class="md-ellipsis">
      Le portail captif
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Le portail captif">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-du-portail-captif" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration du portail captif
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-dun-profil-dauthentification" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration d'un profil d'authentification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deconnexion-des-utilisateurs" class="md-nav__link">
    <span class="md-ellipsis">
      Déconnexion des utilisateurs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Déconnexion des utilisateurs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deconnexion-depuis-le-navigateur" class="md-nav__link">
    <span class="md-ellipsis">
      Déconnexion depuis le navigateur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deconnexion-depuis-le-portail-captif" class="md-nav__link">
    <span class="md-ellipsis">
      Déconnexion depuis le portail captif
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-methodes-dauthentification" class="md-nav__link">
    <span class="md-ellipsis">
      Les méthodes d'authentification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-politique-dauthentification" class="md-nav__link">
    <span class="md-ellipsis">
      La politique d'authentification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regles-de-filtrage-pour-lauthentification" class="md-nav__link">
    <span class="md-ellipsis">
      Règles de filtrage pour l'authentification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche11_infrastructure_cles_publiques_SNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 11 -- Infrastructures à clés pubiques (PKI)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche12_vpn_openvpn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 12 -- VPN pour utilisateurs nomades
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche13_vpn_ipsec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fiche 13 -- VPN site à site
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Versioning
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Versioning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Versioning/2--Etckeeper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion des versions de /etc avec Etckeeper
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#liaison-a-un-annuaire" class="md-nav__link">
    <span class="md-ellipsis">
      Liaison à un annuaire
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Liaison à un annuaire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-configuration-des-annuaires-externes" class="md-nav__link">
    <span class="md-ellipsis">
      La configuration des annuaires externes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-dun-annuaire-interne" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration d'un annuaire interne
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration d&#39;un annuaire interne">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gestion-des-utilisateurs" class="md-nav__link">
    <span class="md-ellipsis">
      Gestion des utilisateurs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-portail-captif" class="md-nav__link">
    <span class="md-ellipsis">
      Le portail captif
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Le portail captif">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-du-portail-captif" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration du portail captif
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-dun-profil-dauthentification" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration d'un profil d'authentification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deconnexion-des-utilisateurs" class="md-nav__link">
    <span class="md-ellipsis">
      Déconnexion des utilisateurs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Déconnexion des utilisateurs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deconnexion-depuis-le-navigateur" class="md-nav__link">
    <span class="md-ellipsis">
      Déconnexion depuis le navigateur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deconnexion-depuis-le-portail-captif" class="md-nav__link">
    <span class="md-ellipsis">
      Déconnexion depuis le portail captif
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-methodes-dauthentification" class="md-nav__link">
    <span class="md-ellipsis">
      Les méthodes d'authentification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-politique-dauthentification" class="md-nav__link">
    <span class="md-ellipsis">
      La politique d'authentification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regles-de-filtrage-pour-lauthentification" class="md-nav__link">
    <span class="md-ellipsis">
      Règles de filtrage pour l'authentification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fiche-10-utilisateurs-authentification-et-portail-captif">Fiche 10 -- Utilisateurs, authentification et portail captif</h1>
<p>La fonction d'authentification du pare-feu permet à l'utilisateur de
s'identifier via un login et un mot de passe ou de manière totalement
transparente (SSO / certificat). Pour cela, elle peut utiliser une base
de données LDAP (Lightweight Directory Access Protocol) et,
éventuellement, un certificat numérique x509.</p>
<p>Une fois l'authentification réussie, le login de l'utilisateur est
associé à la machine à partir de laquelle celui-ci s'est identifié (cela
est stocké dans la table utilisateur de l\'ASQ) et à tous les paquets IP
qui en proviennent, et ce pour la durée spécifiée par l'utilisateur ou
l'administrateur selon la méthode utilisée.</p>
<p>L'objectif est d'accorder aux utilisateurs des droits d'accès
spécifiques aux réseaux et aux services (portail captif, VPN SSL,VPN
IPsec, administration du firewall, etc.).</p>
<p>Les étapes de configuration sont les suivantes :</p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/10000000000003030000012E41F2632330A6150A.png" /></p>
<p>1. Les annuaires stockent des informations de manière hiérarchisée dans
une arborescence. La norme LDAP permet l'organisation des données dans
l'annuaire et fournit un protocole d'interrogation de l'annuaire (RFC
4510), la configuration sur un pare-feu consiste à établir un lien vers
un ou plusieurs annuaires.</p>
<p>2. Les utilisateurs sont stockés dans un annuaire et décrits par des
attributs (nom, prénom, identifiant, mot de passe, adresse e-mail,
certificat, etc.) utilisés par le pare-feu pour l'authentification.</p>
<p>3. Les méthodes d'authentification utilisées permettent au pare-feu de
configurer la façon de vérifier l'identité des utilisateurs.</p>
<p>4. La politique d'authentification permet d'accorder aux utilisateurs
des droits d'accès aux réseaux et services gérés par le pare-feu.</p>
<p>5. Le portail captif peut avoir plusieurs usages : authentifier des
utilisateurs pour accéder au réseau, enrôler de nouveaux utilisateurs,
demander la création d'un certificat, télécharger le client VPN SSL et
sa configuration, faire une demande de parrainage pour accéder au
réseau, etc.</p>
<p>6. La politique de sécurité contient les règles de filtrage nécessaires
pour que les utilisateurs inconnus soient redirigés vers la solution
d'authentification retenue (par exemple, via le portail captif).</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>En fonction de la méthode d'authentification retenue, certaines étapes
de configuration seront facultatives.</p>
</div>
<h2 id="liaison-a-un-annuaire">Liaison à un annuaire</h2>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/10000000000003A8000001F8D103EEE3CE8531A5.png" /></p>
<p>Les pare-feu supportent quatre types d'annuaire qui peuvent être classés
en deux catégories.</p>
<p>Ils peuvent supporter cinq annuaires simultanément : un LDAP interne et 
quatre LDAP/AD externes, ou cinq LDAP/AD externes. Ce qui signifie
qu'ils peuvent supporter en même temps cinq domaines différents.</p>
<p>Un client LDAP intégré au pare-feu permet de se connecter à n'importe
quel type d'annuaire (interne ou externe) en utilisant le protocole LDAP
(ou LDAPS pour sécuriser les connexions avec les annuaires externes).</p>
<p>Dans le cas d'un LDAP interne, l'annuaire et les utilisateurs sont
automatiquement sauvegardés/restaurés avec la configuration du pare-feu.</p>
<p>Ajout et configuration d'un annuaire</p>
<ul>
<li>Se rendre au menu <strong>CONFIGURATION ⇒ UTILISATEURS ⇒ Configuration des
    annuaires</strong></li>
</ul>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/1000000000000655000004C22BECAA45548DC9A9.png" /></p>
<ul>
<li>Choisir le type d'annuaire ou Ajouter un annuaire (si un annuaire a
    déjà été configuré)</li>
</ul>
<p>⇒ Un assistant de création se lance</p>
<h3 id="la-configuration-des-annuaires-externes">La configuration des annuaires externes</h3>
<p>Type d'annuaire: (Microsoft Active Directory,LDAP et LDAP de type PosixAccount) est sensiblement identique</p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/10000000000003370000026EA86253ADBFEB2848.png" /></p>
<ul>
<li>
<p>Renseigner les paramètres du serveur à contacter :</p>
<ul>
<li><strong>Nom du domaine :</strong> le nom DNS du domaine,</li>
<li><strong>Serveur :</strong> l'objet machine qui porte l\'adresse IP du serveur qui
héberge l'annuaire,</li>
<li><strong>Port :</strong> le port d'écoute de votre serveur LDAP</li>
<li><strong>Domaine racine</strong> (Base DN)</li>
</ul>
</li>
</ul>
<p><strong>Identifiant</strong> (user DN) et le mot de passe :un compte administrateur
permettant au pare-feu de se connecter sur votre serveur LDAP et
d'effectuer des lectures/écritures sur certains champs. Il est
préférable de créer un compte spécifique pour le pare-feu et de lui
attribuer les droits uniquement sur les champs qui lui sont nécessaires.</p>
<p><strong>Haché du mot de passe :</strong> permet de sélectionner l'algorithme de hachage
qui doit être utilisé pour enregistrer les mots de passes des
utilisateurs, ce qui évitera de l'enregistrer en clair.</p>
<p>Par la suite, l'assistant propose d'activer le profil d'authentification
0 (internal) sur une interface, dans le cas où le profil n'a pas déjà
été activé. Si c'est le cas, cette étape ne s'affiche pas.</p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>L'activation du profil n'est pas obligatoire et pourra être réalisée (ou
modifiée) ultérieurement (menu CONFIGURATION ⇒ UTILISATEURS ⇒
Authentification ⇒ onglet PORTAIL CAPTIF ou onglet PROFILS DU PORTAIL
CAPTIF pour modifier les paramétrages).</p>
</div>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/10000000000005EF000003AAE4FEDCC048E555CB.png" /></p>
<ul>
<li>Renseigner ensuite Les paramètres de l'annuaire externe (voir la
    documentation en ligne pour le détail :
    <a href="https://documentation.stormshield.eu/SNS/v4/fr/Content/User_Configuration_Manual_SNS_v4/Directory_configuration/DIRECTORY_CONFIGURATION_LDAP.htm">https://documentation.stormshield.eu/SNS/v4/fr/Content/User_Configuration_Manual_SNS_v4/Directory_configuration/DIRECTORY_CONFIGURATION_LDAP.htm</a>.)</li>
</ul>
<h3 id="configuration-dun-annuaire-interne">Configuration d'un annuaire interne</h3>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/1000000000000649000002257FD8A4FFE2320F31.png" />{width="11.658cm"
height="4.962cm"}</p>
<ul>
<li><strong>Organisation :</strong> le nom de l'organisation.</li>
</ul>
<p><strong>Domaine </strong>: le TLD (Top Level Domain) du domaine (fr, eu, org, com,
etc.).</p>
<ul>
<li>
<p><strong>Mot de passe :</strong> un mot de passe permettant de se connecter à
l'annuaire LDAP depuis un navigateur LDAP.</p>
</li>
<li>
<p><strong>Haché du mot de passe</strong> : permet de sélectionner l'algorithme de
hachage qui doit être utilisé pour enregistrer les mots de passe des
utilisateurs, ce qui évitera de l'enregistrer en clair.</p>
</li>
</ul>
<p>Par la suite, l'assistant propose d'activer le profil d'authentification
0 (internal) sur une interface, dans le cas où le profil n'a pas déjà
été activé. Si c'est le cas, cette option sera désactivée (grisée) et un
message indique que l'association entre profil d'authentification et
interface est déjà réalisée.</p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>L'activation du profil n'est pas obligatoire et pourra être réalisée (ou
modifiée) ultérieurement (menu CONFIGURATION ⇒ UTILISATEURS ⇒
Authentification ⇒ onglet PORTAIL CAPTIF ou onglet PROFILS DU PORTAIL
CAPTIF pour modifier les paramétrages).</p>
</div>
<p>Dans les options choisies ci-dessous (qui peuvent être modifiées par la
suite), le profil est créé. Les utilisateurs se connectant via
l'interface « in_vlan35_cli » auront accès à l'interface du portail
captif via l'URL : <strong>https://(@IP_firewall | FQDN_firewall)/auth</strong></p>
<ul>
<li><strong>Activer l\'enrôlement des utilisateurs via le profil 0 (interne) du portail Web :</strong> active le service d'enrôlement sur le profil 0
    (interne) permettant aux utilisateurs de remplir un formulaire de
    création de compte qui sera soumis à l'approbation de
    l'administrateur.</li>
<li><strong>Autoriser l'accès à la base LDAP :</strong> donne la possibilité
    d'accéder à l'annuaire LDAP depuis une adresse IP publique via un
    navigateur LDAP. <strong>Si cet accès n'est pas nécessaire, il est
    vivement conseillé de ne pas activer cette option.</strong></li>
</ul>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/10000000000004D1000001842E668A19EA29EC00.png" /></p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/100000000000097D000004AB3FF14CD89DA2E85C.png" /></p>
<ul>
<li><strong>Saisir un mot de passe</strong> : permet de se connecter à l'annuaire, il
    est possible de le modifier.</li>
<li><strong>Activer l'utilisation de l'annuaire utilisateur :</strong> cette option
    permet de démarrer le service LDAP.</li>
<li>Cliquer sur « Appliquer »</li>
</ul>
<p>Les deux autres options permettent de :</p>
<ul>
<li><strong>Activer l'accès non chiffré (PLAIN)</strong> : active l'accès non chiffré
    à l'annuaire,</li>
<li><strong>Activer l'accès SSL</strong> : active l'accès sécurisé à l'annuaire, il
    faut alors renseigner le champ certificat SSL présenté par le
    serveur,</li>
</ul>
<p>Lorsqu'au moins un annuaire a été configuré, via « Action » il est
possible de :</p>
<ul>
<li>supprimer un annuaire,</li>
<li>désigner un annuaire par défaut,</li>
<li>vérifier la connexion à l'annuaire,</li>
<li>vérifier l'utilisation de l'annuaire,</li>
</ul>
<p>Le reste du menu liste tous les annuaires ajoutés, parmi lesquels
l'annuaire par défaut s'affiche en vert. En cliquant sur un annuaire,
ses paramètres s'affichent à droite de la page.</p>
<h4 id="gestion-des-utilisateurs">Gestion des utilisateurs</h4>
<ul>
<li>Se rendre au menu CONFIGURATION⇒ UTILISATEURS ⇒ Utilisateurs :</li>
</ul>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/1000000000000843000001F16302FA9A618E5F6B.png" /></p>
<p>Création d'un utilisateur</p>
<p>Avec un LDAP interne (ou un LDAP externe accessible en
lecture/écriture), il est possible d'ajouter ou de supprimer des
utilisateurs et des groupes depuis le menu <strong>CONFIGURATION ⇒
UTILISATEURS ⇒ Utilisateurs.</strong></p>
<ul>
<li>Cliquer sur « Ajouter un utilisateur ».</li>
<li>Saisir les informations de l'utilisateur.</li>
<li>Saisir le mot de passe lorsqu'il est demandé.</li>
</ul>
<p>⇒ L'utilisateur est créé : pour distinguer les annuaires, un suffixe est
ajouté aux utilisateurs et aux groupes pour indiquer le nom de
l'annuaire (et non pas le nom du domaine). Par exemple (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#117;&#115;&#101;&#114;&#64;&#99;&#117;&#98;&#46;&#102;&#114;">&#117;&#115;&#101;&#114;&#64;&#99;&#117;&#98;&#46;&#102;&#114;</a>).</p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Lors de l'accès à ce menu, la liste des utilisateurs et groupes est
toujours vide, c'est un comportement normal. En effet, si vous êtes
connecté à un annuaire contenant un grand nombre d'utilisateurs et de
groupes, l'affichage sans filtre dans le champ Recherche peut avoir un
impact sur les performances de l'interface graphique.<br/><strong>Pour changer ce comportement par défaut (non conseillé) :</strong><br/>
Ouvrir le menu des préférences du pare-feu accessible en cliquant
sur l'icône représentant des outils dans l'en-tête de l'interface
Web, et cocher la case « Afficher les utilisateurs dès le démarrage
du module ».</p>
</div>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/10000000000002C10000010DC68782B9AB98FBDD.png" /></p>
<p>Sinon, pour voir les utilisateurs ou les groupes :</p>
<ul>
<li>cliquer sur l'un des filtres (utilisateurs ou groupes)</li>
</ul>
<h3 id="le-portail-captif">Le portail captif</h3>
<p>Le portail captif, ou portail d'authentification, est une page web
embarquée sur le pare-feu et accessible via une connexion sécurisée
(HTTPS) depuis ses adresses IP (il peut être activé sur toutes les
interfaces du pare-feu).</p>
<p>Les utilisateurs peuvent se connecter sur le portail en utilisant leur
identifiant/mot de passe d'annuaire. Dans le cas où plusieurs annuaires
sont configurés au niveau du pare-feu, les utilisateurs peuvent ajouter
à l'identifiant le nom du domaine auquel ils appartiennent, par exemple,
user@cub.fr. Si le nom du domaine n'est pas précisé, l'authentification
s'effectuera avec la méthode ou avec l'annuaire défini par défaut au
niveau du profil d'authentification.</p>
<hr />
<p>L'URL du portail est : https://(@IP_firewall | FQDN_firewall)/auth</p>
<hr />
<h4 id="configuration-du-portail-captif">Configuration du portail captif</h4>
<p>Pour activer le portail sur une interface, il suffit d'ajouter une ligne
dans cet encadré, sur laquelle il faut sélectionner une interface et un
profil d'authentification. Un seul profil peut être sélectionné par
interface.</p>
<ul>
<li>Se rendre au menu CONFIGURATION ⇒ UTILISATEURS ⇒ Authentification ⇒
    onglet PORTAIL CAPTIF</li>
<li>Cliquer sur +Ajouter</li>
<li>Sélectionner l'interface, choisir le profil, puis « Appliquer »</li>
</ul>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/10000000000004C5000001C7444468594D1962F8.png" /></p>
<p>La seconde partie de la page permet d'ajouter une charte d'utilisation
de l'accès réseau qui doit être acceptée par l'utilisateur une fois
authentifié ⇒ <strong>Condition d'utilisation de l'accès à Internet. </strong>Elle
peut être téléchargée en format PDF ou en format HTML. Le bouton
<strong>Réinitialiser la personnalisation des conditions d'utilisation de
l'accès à Internet </strong>permet de supprimer une charte préalablement
téléchargée.</p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/10000000000006370000023052CE4F6DEAD374E1.png" /></p>
<p>La configuration avancée permet :</p>
<ul>
<li>d'interrompre les connexions lorsque l'authentification expire,</li>
<li>d'importer un fichier de configuration du proxy (.pac),</li>
<li>de modifier le port du portail captif</li>
<li>de modifier son apparence : masquer le logo Stormshield sur le
    portail, télécharger un nouveau logo et modifier la feuille de
    style.</li>
</ul>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/1000000000000622000002BFA2CFCEB2B527F438.png" /></p>
<h4 id="configuration-dun-profil-dauthentification">Configuration d'un profil d'authentification</h4>
<ul>
<li>Se rendre dans le menu C<strong>ONFIGURATION ⇒ UTILISATEURS ⇒
    Authentification ⇒ onglet PROFILS DU PORTAIL CAPTIF.</strong></li>
</ul>
<p>Il existe 10 profils différents, les cinq premiers sont préconfigurés :</p>
<ul>
<li>internal, external : Ils possèdent la même configuration. Le premier
    est destiné à être attaché aux interfaces internes et le deuxième
    aux interfaces externes en utilisant n'importe quelle méthode
    d'authentification utilisant le portail captif ;</li>
<li>Guest : préconfiguré pour la méthode d'authentification invité ;</li>
<li>Voucher : préconfiguré pour la méthode d'authentification des
    comptes temporaires ;</li>
<li>Sponsor : préconfiguré pour la méthode d'authentification par
    parrainage.</li>
</ul>
<p>Il faut configurer la méthode ou l'annuaire par défaut utilisé par le
profil sélectionné dans l'étape précédente. Par exemple :</p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/10000000000004B1000001272323D54E1C78AFBE.png" /></p>
<ul>
<li>Activer chaque profil pour consulter la pré-configuration (qu'il est possible de modifier).</li>
</ul>
<h4 id="deconnexion-des-utilisateurs">Déconnexion des utilisateurs</h4>
<h5 id="deconnexion-depuis-le-navigateur">Déconnexion depuis le navigateur</h5>
<ul>
<li>
<p>Se rendre au menu <strong>CONFIGURATION ⇒ UTILISATEURS ⇒ Authentification
    ⇒ onglet PROFILS DU PORTAIL CAPTIF</strong> (configuration avancée).</p>
</li>
<li>
<p>Cocher la case « Activer la page de déconnexion »</p>
</li>
</ul>
<p>⇒ Un onglet de déconnexion s'ouvre dans le navigateur de l'utilisateur
ayant réussi à se connecter. Pour se déconnecter, l'utilisateur doit
simplement cliquer sur le bouton Déconnexion de cet onglet.</p>
<h5 id="deconnexion-depuis-le-portail-captif">Déconnexion depuis le portail captif</h5>
<p>Pour se déconnecter, l'utilisateur doit se connecter de nouveau au
portail captif, cliquer sur Connexion dans le menu de gauche et ensuite
sur le bouton Déconnexion.</p>
<p>Déconnexion d'un utilisateur depuis l'interface graphique par
l'administrateur</p>
<ul>
<li>Se rendre au menu Supervision puis Utilisateurs.</li>
<li>Cliquer sur l'utilisateur avec le bouton droit, et ensuite sur
    Déconnecter l'utilisateur.</li>
</ul>
<h3 id="les-methodes-dauthentification">Les méthodes d'authentification</h3>
<p>Les firewalls SNS implémentent plusieurs méthodes d'authentification qui peuvent être
classées en deux catégories :</p>
<ul>
<li><strong>les méthodes explicites via le portail captif :</strong> l'utilisateur est
    redirigé vers le portail captif pour saisir un identifiant/mot de
    passe. Ces derniers sont récupérés par le pare-feu pour vérifier
    l'identité de l'utilisateur en fonction de la méthode utilisée ;</li>
<li><strong>les méthodes implicites ou transparentes :</strong> l'authentification est
    transparente vis-à-vis de l'utilisateur qui n'a pas besoin de
    renseigner son identité explicitement pour accéder au réseau.</li>
</ul>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/100000000000068B0000042EBD119CA790538C7F.png" /></p>
<p>Pour ajouter une méthode d'authentification utilisées par le pare-feu</p>
<ul>
<li>Se rendre au menu <strong>CONFIGURATION ⇒ UTILISATEURS ⇒ Authentification
    ⇒ onglet MÉTHODES DISPONIBLES</strong>.</li>
</ul>
<p>Chaque méthode nécessite de renseigner des paramètres spécifiques.
<strong>Cependant, suite à la configuration d'un annuaire LDAP, la méthode
d'authentification LDAP est renseignée automatiquement.</strong></p>
<h3 id="la-politique-dauthentification">La politique d'authentification</h3>
<p>Puisque les pare-feu SNS supportent plusieurs annuaires et plusieurs
méthodes d'authentification simultanément, il peut être nécessaire de
définir une politique d'authentification pour indiquer la ou les
méthodes à appliquer en fonction de deux critères : l'utilisateur ou le
groupe d'utilisateurs, et l'adresse IP source ou l'interface d'entrée.</p>
<ul>
<li><strong>Se rendre au menu CONFIGURATION ⇒ UTILISATEURS ⇒ Authentification
    ⇒ onglet POLITIQUE D'AUTHENTIFICATION</strong>.</li>
</ul>
<p>La politique peut être constituée de plusieurs règles appliquées en
fonction de leur ordre. Plusieurs méthodes d'authentification peuvent
être utilisées par une seule règle. Dans ce cas, les méthodes sont
appliquées suivant l'ordre d'apparition dans la règle. Si une méthode
permet d'authentifier l'utilisateur, les méthodes suivantes ne seront
pas testées. Par exemple :</p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/10000000000004A90000038B8D93A54485B6786D.png" /></p>
<p>Dans la règle 3, tous les utilisateurs du domaine « institute.com » qui
se connectent depuis le réseau interne doivent, en premier lieu,
s'authentifier via la méthode Agent SSO. Si l'authentification échoue,
alors on propose à l'utilisateur de sélectionner son certificat. Enfin,
si cette seconde méthode n'aboutit pas (pas de certificat pour cet
utilisateur par exemple), il est convié à renseigner un couple
d'identifiant/mot de passe pour une authentification via la méthode
LDAP.</p>
<p>Dans le cas où aucune règle ne correspond aux critères du trafic, la
méthode d'authentification par défaut est appliquée.</p>
<p>Lorsqu'elle est utilisée dans une règle, la méthode Agent SSO est
automatiquement la plus prioritaire des méthodes parce que cette
dernière authentifie l'utilisateur sur le pare-feu dès son
authentification sur le domaine Active Directory.</p>
<p>Dans la politique d'authentification, vous pouvez donc créer une
politique pour déterminer les réseaux et les utilisateurs qui
utiliseront la méthode LDAP, ou la définir comme la méthode par défaut.</p>
<p>Pour créer une politique</p>
<ul>
<li>Cliquer sur <strong>Nouvelle règle ⇒ Règle Standard.</strong></li>
</ul>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/100000000000065F000001E6451CEA2C9D9C340D.png" /></p>
<ul>
<li>Renseigner les utilisateurs ou les groupes,</li>
<li>Renseigner les réseaux ou les interfaces sources. Dans le cas de la
    création d'un premier annuaire, le rattachement du profil
    d'authentification 0 (internal) à une interface est proposé lors de
    la création de l'annuaire. Sinon le rattachement peut s'effectuer
    dans le menu CONFIGURATION ⇒ UTILISATEURS ⇒ Authentification ⇒
    PORTAIL CAPTIF, en ajoutant une entrée dans la liste CORRESPONDANCE
    ENTRE PROFIL D'AUTHENTIFICATION ET INTERFACE. Dans l'entrée, il faut
    sélectionner l'interface et le profil. La méthode ou l'annuaire par
    défaut sont renseignés automatiquement en fonction de ce qui est
    configuré sur le profil sélectionné.</li>
<li>Choisir les méthodes d'authentification à utiliser (kerberos,
    Radius, SSL, SPNEGO, Agent SSO, méthode par défaut et interdire).</li>
</ul>
<h3 id="regles-de-filtrage-pour-lauthentification">Règles de filtrage pour l'authentification</h3>
<details class="info">
<summary>Rappel du principe du portail captif</summary>
<p>1. L'utilisateur ouvre un navigateur pour accéder à un site en HTTP ou
HTTPS.<br/>
2. La requête HTTP est interceptée par le firewall qui renvoie
l'utilisateur vers le portail d'authentification
(https://@IP_firewall/auth).<br/>
3. L'utilisateur introduit son identifiant/mot de passe d'annuaire qui
sont envoyés au firewall via une connexion sécurisée (HTTPS).<br/>
4. Le firewall authentifie l'utilisateur au niveau de l'annuaire (LDAP
interne/externe ou AD). Dans le cas où l'utilisateur est authentifié, le
navigateur est renvoyé vers le site web demandé au départ.</p>
</details>
<p>Le premier point nécessite une règle pour permettre à un utilisateur non
authentifié à être redirigé vers le portail ⇒ Le pare-feu doit rediriger
les requêtes HTTP et HTTPS des utilisateurs non authentifiés vers le
portail captif.</p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/10000000000001B800000141BFEC3087691816BB.png" /></p>
<ul>
<li>Cliquer sur <strong>Nouvelle règle</strong> puis <strong>règle d'authentification</strong></li>
</ul>
<p>Un assistant permet de créer une règle par défaut qu'il sera possible de
modifier :</p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/100000000000060A00000154D3C83E2CF5FA1576.png" /></p>
<p>Ci-dessous la règle modifiée pour rediriger tous les flux HTTP et HTTPS
provenant des réseaux protégés vers le portail captif :</p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/100000000000078F0000006FC420E3FA75F0A1BD.png" /></p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/1000000000000590000001350F8AAECF465C1209.png" /></p>
<p>Le champ Utilisateur permet de spécifier l'utilisateur (ou le groupe) devant
être authentifié pour que la règle s'applique dont :</p>
<ul>
<li>
<p><strong>Any user@any</strong> : désigne tout utilisateur authentifié, quel que soit
l\'annuaire ou la méthode d\'authentification utilisés,</p>
</li>
<li>
<p><strong>Any user@guest_users.local.domain</strong> : désigne tout utilisateur
authentifié par la méthode invité,</p>
</li>
<li>
<p><strong>Any user@voucher_users.local.domain</strong> : désigne tout utilisateur
authentifié par la méthode comptes temporaires,</p>
</li>
<li>
<p><strong>Any user@sponsored_users.local.domain</strong> : désigne tout utilisateur se
présentant via la méthode parrainage,</p>
</li>
<li>
<p><strong>Any user@\&lt;domaine&gt;</strong> : désigne tout utilisateur authentifié par
l'annuaire du domaine,</p>
</li>
<li>
<p><strong>Any user@none</strong> : désigne tout utilisateur authentifié par une méthode
n'utilisant pas un annuaire, par exemple : parrainage, compte
temporaire, etc.</p>
</li>
<li>
<p><strong>Utilisateurs inconnus :</strong> désigne tout utilisateur non authentifié.
Cette valeur est principalement utilisée dans une règle
d'authentification car dans une telle règle, on ne connaît pas encore
l'utilisateur.</p>
</li>
</ul>
<p><strong>La liste de tous les utilisateurs et groupes présents dans les annuaires</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Avant d'ajouter la règle précédente de redirection vers le portail captif, il faut s'assurer que:</p>
<p>les connexions DNS sont autorisées pour tous les utilisateurs
(authentifiés ou non), car sans résolution DNS, il n'y aura pas de
requêtes HTTP ou HTTPS et par conséquent, pas de redirection vers le
portail captif.<br/>
La règle d'activation du proxy SSL doit également être placée avant
pour pouvoir accéder aux sites en HTTPS.</p>
</div>
<p>Vous pouvez ensuite ajouter des règles spécifiques pour les utilisateurs
ou les groupes authentifiés (Source &gt; Utilisateur:).</p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/100000000000051D000000297DD98DA72E6D7A68.png" /></p>
<p>La connexion via le portail captif avec Firefox :</p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/10000000000004E3000000919F757761506068B5.png" /></p>
<p><img alt="" src="../../../media/stormshield/fiches/fiche10_utilisateurs_authentification_SNS/Pictures/100000000000051800000227EB81B35692648A7B.png" /></p>
<p>Une fois connectée, l'accès à Internet est possible.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href="../fiche09_IDS_IPS/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Fiche 09 -- Prévention d&#39;intrusion IDS/IPS">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Fiche 09 -- Prévention d'intrusion IDS/IPS
              </div>
            </div>
          </a>
        
        
          
          <a href="../fiche11_infrastructure_cles_publiques_SNS/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Fiche 11 -- Infrastructures à clés pubiques (PKI)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Fiche 11 -- Infrastructures à clés pubiques (PKI)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Licence CC 4.0 FR BY-NC-SA - 2025 D. Balny et Q. Demoulière - Lycée Paul-Louis Courier
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>